.pdf-viewer-container {
    // width: 80%;
    flex-grow: 1;
    height: 80vh;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    border: solid 6px aqua;

    border-radius: 3rem;
}

.pdf-viewer-container canvas {
    // max-width: 100%;
    width: 100vw;
}