@import url('../../globalStyling/components.less');
@import url('../../globalStyling/variables.less');

.account-box {
    .card();

    background-color: black;
    text-align: center;
    color: var(--primary-tint-20);
    width: 40%;
    padding: 4.8rem 4.8rem;

    .text-box {
        margin-bottom: 3.2rem;

        h1 {
            color: var(--primary-tint-50);
        }
    }

    .input-container {
        display: flex;
        gap: 0.4rem;
        width: 100%;

        input {
            flex-grow: 1;
            border-top-right-radius: 0.4rem;
            border-bottom-right-radius: 0.4rem;
        }

        .btn {
            border-radius: 1rem;
            border-top-left-radius: 0.4rem;
            border-bottom-left-radius: 0.4rem;
        }
    }

    .account-form {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        margin-bottom: 3.2rem;

        .input-box {
            display: flex;
            flex-direction: column;
            gap: 2.4rem;
        }

        .forgot {
            align-self: end;
            margin-bottom: 2.4rem;
            color: var(--primary-tint-30);
            font-family: inherit;
            font-size: 1.6rem;
            padding-right: 0.8rem;
        }

        .btn {
            border-radius: 1rem;
        }
    }

    .redirect-text {
        display: flex;
        align-items: center;
        gap: 0.4rem;
        text-align: center;
        justify-content: center;

        .link {
            text-decoration: none;
            font-family: inherit;
            font-size: 1.6rem;
            color: var(--primary-tint-10);
            font-weight: bold;
        }
    }
}