.navbar {
    position: fixed;
    z-index: 69;

    width: 100vw;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30rem;
    padding: 0.25rem 10rem;

    // background-color: aqua;
    // justify-content: center;
    // height: ;

    // border: 2px solid aqua;

    .logo-container {
        padding-top: 1rem;

        // border: solid 3px magenta;

        .logo {
            width: 6rem;
            height: 6rem;

            // border: solid 3px aqua;
        }
    }

    .log {
        font-size: 2.4rem;
        // border: solid 3px red;

    }



}