@import url('../../globalStyling/variables.less');

.result-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    padding: 10rem @0colIn;

    .document-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2.9rem; // justify-content: center;
        // background-color: aqua;

        .btn-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    .boxes {
        display: flex;
        // align-items: center;
        justify-content: center;
        padding: 3.7rem 6.4rem;
        gap: 3.5rem;
        width: 100vw;

        // border: solid 3px red;
    }
}