// SCREEN OVERLAY
.screen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
}




/* LAYOUT GRID */
.layout-grid {
    .screen-overlay();

    display: flex;
    gap: var(--grid-gutter);
    padding: 0 var(--grid-padding);

    pointer-events: none;



    &.hidden .grid-column {
        display: none;
    }


    .grid-column {
        width: 100%;
    }
}


.grid-btn {
    position: fixed;
    bottom: 3.2rem;
    right: 6.4rem;

    opacity: 0;

    z-index: 100;

    &:hover {
        opacity: 1;
    }
}



// MESSAGE
.message-box {
    display: inline-flex;
    align-items: center;

    text-align: center;
    padding: 1.2rem 2.4rem;
    max-width: 30rem;

    text-align: left;
    justify-content: start;

    margin-bottom: 0.2rem;

    border-radius: 3rem;

    // max-width: 16rem;

    &.out {
        background-color: var(--primary-tint-20);
        color: var(--primary-tint-70);
        align-self: end;

        &:has(+ &) {
            border-bottom-right-radius: 0.8rem;
        }

        &:has(+ &) + & {
            border-top-right-radius: 0.8rem;
        }
    }

    &.in {
        background-color: var(--primary-shade-10);
        color: var(--primary-tint-40);
        align-self: start;

        &:has(+ &) {
            border-bottom-left-radius: 0.8rem;
        }
        &:has(+ &) + & {
            border-top-left-radius: 0.8rem;
        }
    }
}



// TITLE BOX
.title-box {
    border-bottom: solid 0.1rem var(--primary-tint-10);
}



// CARD
.card {
    padding: 4.8rem 3.2rem;
    border-radius: 3rem;
    box-shadow: 0 0 3.2rem rgba(181, 154, 184, 0.25);
}



// POP UP
.pop-up-container {
    animation: scaleUp 0.3s;
    margin: 0 auto;
    margin-top: 9.6rem;
    border-radius: 3rem;
    position: relative;
}

.pop-up-closed {
    animation: scaleDown 0.3s;
}

.pop-up-icon {
    position: absolute;
    top: 1.2rem;
    right: 1.6rem;
    width: 2.4rem;
    height: 2.4rem;
    cursor: pointer;
}

@keyframes scaleUp {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes scaleDown {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}



// BUTTON
.btn {
    background-color: var(--primary-tint-20);
    font-family: inherit;
    border: none;
    border-radius: 3rem;
    padding: 1.2rem 1.6rem;
    font-size: 1.6rem;
    color: var(--primary-tint-70);
    cursor: pointer;
}



// ERROR
.error {
    font-size: 1.6rem;
    text-align: center;
    color: red;
}