@import url('./variables.less');

@media (max-width: 1200px) {
    .scan-section {
        .content {
            padding: 2.4rem @1colIn;
        }
    }

    .secs {
        .documents {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 960px) {
    :root {
        --grid-padding: 3.2rem;
        --grid-columns: 6;
    }

    .scan-section {
        .content {
            padding: 2.4rem @0colIn;
        }
    }

    .file-container {
        .file {
            .icon {
                width: 6rem;
                height: 6rem;
            }
        }
    }
}

@media (max-width: 768px) {
    .scan-section {
        .content {
            .uploading {
                padding: 4.8rem;

                .inside {
                    .upload-pic {
                        width: 16rem;
                        margin: 0 auto;
                    }
                }
            }
        }
    }

    .secs {
        .documents {
            grid-template-columns: 1fr;
            gap: 1.2rem;
        }
    }
}

@media (max-width: 660px) {
    :root {
        --h1: 3.2rem;
        --grid-columns: 4;
        --grid-padding: 1.6rem;
    }

    .section-main {
        .text-section {
            gap: 0.8rem;
            padding-bottom: 0.8rem;
        }
    }
}