.wave {
    width: 100vw;
    object-fit: cover;

    position: fixed;
    // z-index: -1;

}

.section-main {
    display: flex;
    flex-direction: column;
    // justify-content: center;


    align-items: center;
}

.text-section {
    padding-top: 10rem;
    gap: 2.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.title-section {
    direction: flex;
    flex-direction: column;
    align-items: center;
}

.sub-title {
    display: flex;

    gap: 0.4rem;
}

.login {
    color: var(--primary-tint-20);
}

.scan-section {
    height: 40rem;
    width: 30rem;
    border: 0.2rem solid red;
    z-index: 1;
}


.content {
    height: 30rem;
    width: 30rem;

    z-index: 1;
    border: 0.2rem solid aqua;
}