@import url('../../globalStyling/variables.less');

.wave {
    width: 100vw;
    object-fit: cover;

    position: fixed;
    // z-index: -1;

}

.secs {
    display: flex;
    flex-direction: column;

    // align-items: center;
    justify-content: center;

    padding: 9rem 0;

    gap: 4rem;
    z-index: 1;
    // background-color: red;

    .title {
        // gap: 2.4rem;
        color: var(--primary-tint-30);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .documents {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        padding: 7.6rem @0colIn;
        gap: 3.2rem;

        z-index: 2;


        .file-container {
            display: flex;
            gap: 1rem;
            padding: 1.2rem 1.6rem;
            background-color: black;

            border-radius: 1.5rem;
            border: 2px solid red;

            box-shadow: 0.2rem 0rem 1rem rgba(181, 154, 184, 0.25);
            cursor: pointer;

            .file {
                display: flex;
                justify-content: center;
                align-items: center;
                ;

                gap: 1.2rem;

                .file-title {
                    .title {
                        font-size: 2.4rem;
                        color: var(--primary-tint-70);
                    }
                }

                .icon {
                    width: 8rem;
                    height: 8rem;
                }
            }

        }
    }
}

.p1 {
    color: var(--primary-tint-10);
    font-size: 1.2rem;
}